# sanciones

./: README.md  pom.xml
src/main/java/co/siri/posesiones/: PosesionesApplication.java
src/main/java/co/siri/posesiones/config/: AppConfig.java  AsyncPDFConfig.java
src/main/java/co/siri/posesiones/constant/: ConstantesComiteII.java
src/main/java/co/siri/posesiones/controllers/: ActaComiteController.java  AnalistaController.java  AsignacionController.java  CargoController.java  ComiteIIController.java  ComitePosesionesController.java  ComportamientoCrediticioController.java  CoordinadorController.java  EstadoTramite.java  FinalizacionComiteController.java  GestionAnalistasController.java  GestionMiembrosController.java  GestionarSesionesComiteController.java  HealthController.java  HojaVidaPostulado.java  InvestigacionPersonaController.java  MensajeController.java  MensajeRevisionTramiteController.java  MiembrosComiteController.java  NotificacionController.java  OtroAsistenteComiteController.java  ParametrosController.java  PdfComplianceController.java  PostuladoController.java  PrioridadController.java  ReporteAntecedentesController.java  ResultadoComiteController.java  TextoEvaluacionTramiteController.java  TramitesPosesionesController.java  VerTramiteEncomiteController.java  VerificadorController.java
src/main/java/co/siri/posesiones/dtos/: AccionAporteDTO.java  ActaComiteDTO.java  ActualizarAnalistaDTO.java  AgregarAnalistaDTO.java  AnalistaTramitePosesionDTO.java  AnalistaTramitesCargaDTO.java  ArchivoTramiteDto.java  AsignacionAutomaticaDTO.java  AsignacionManualDTO.java  AsignacionTramiteAnalistaDto.java  CambiarEstadoTramitePosesionRequestDto.java  CargaAnalistaDTO.java  ComentariosTramiteRequestDTO.java  ComiteDetallesResponseDto.java  ComportamientoCrediticioDTO.java  CoordinadorDto.java  DatosBasicosDto.java  DecisionesActaComiteDTO.java  EscritorioTramitesResponseDTO.java  EstaTramiteDto.java  ExperienciaPostuladoDTO.java  FiltroAvanzadoEscritorioDto.java  FiltroMensajesTramiteIN.java  FiltroTextoEvaluacionIN.java  FirmaAuditoraProjection.java  GestionAnalistasDTO.java  IAccionAporte.java  IExperienciaPostulado.java  IPostuladoCargosPosesion.java  IPostuladoCargosSinPosesion.java  IPostuladoDatos.java  IPostuladoEstudios.java  InfoAdicionalDefensorConsumidor.java  InfoAnexoDto.java  InfoContactoEntidad.java  InfoDesignacionDto.java  InfoJuntaDirectiva.java  InfoNombramientoDto.java  InfoOtrosRepresentantes.java  InfoServidorPublico.java  (+47 more)
src/main/java/co/siri/posesiones/entities/: ActoAdministrativo.java  AnalistaTramitePosesion.java  AntecedenteTramitePosesion.java  ArchivoTramitePosesion.java  AsignacionTramiteAnalista.java  AsignacionTramiteAnalistas.java  CanalServicio.java  Cargo.java  Ciudad.java  CiudadNoCodificada.java  ComportamientoCrediticio.java  Departamento.java  DocumentoPersona.java  Domicilio.java  Entidad.java  InhabilidadPosesion.java  InvestigacionPersona.java  MensajeBorrado.java  MensajeRevisionTramite.java  MensajeTramitePosesion.java  MiembroComite.java  OtroAsistenteComite.java  Pais.java  Parametros.java  Persona.java  PrioridadPorAnalista.java  PrioridadTramitePosesion.java  ResultadoComite.java  SesionComite.java  SesionComiteEntity.java  SesionComiteReunion.java  TextoEvaluacionTramite.java  TipoActividadRepresentante.java  TipoAutorizacionTramite.java  TipoCalidadCargo.java  TipoCalidadJuntaDirectiva.java  TipoCargo.java  TipoCargoFuncion.java  TipoClaseMiembro.java  TipoClaseRepresentante.java  (+24 more)
src/main/java/co/siri/posesiones/exceptions/: ExcepcionPersonalizada.java  GlobalExceptionHandler.java
src/main/java/co/siri/posesiones/mappers/: ArchivoTramitePosesionMapper.java
src/main/java/co/siri/posesiones/repositories/: ActaComiteRepository.java  ActoAdministrativoRepository.java  AnalistaRepository.java  AntecedenteTramitePosesionRepository.java  ArchivoTramitePosesionRepository.java  AsignacionRepository.java  AsinacionTramiteAnalistaRepository.java  CargoRepository.java  ComiteRepository.java  ComportamientoCrediticioRepository.java  CoordinadorRepository.java  DocumentoPersonaRepository.java  DomicilioRepository.java  EntidadRepository.java  EstadoTramiteRepository.java  GestionAnalistasRepository.java  IResultadoComiteRepository.java  InhabilidadPosesionRepository.java  InvestigacionPersonaRepository.java  MensajeRepository.java  MensajeRevisionTramiteRepository.java  MensajeTramitePosesionRepository.java  MiembroComiteRepository.java  NotificacionRepository.java  OtroAsistenteComiteRepository.java  ParametroRepository.java  PersonaRepository.java  PostuladoRepository.java  PrioridadPorAnalistaRepository.java  PriorizacionRepository.java  ReporteAntecedentesRepository.java  ResultadoComiteRepository.java  SesionComiteRepository.java  SesionComiteReunionRepository.java  TextoEvaluacionTramiteRepository.java  TipoActividadRepresentanteRepository.java  TipoCalidadCargoRepository.java  TipoCalidadJuntaDirectivaRepository.java  TipoClaseRepresentanteRepository.java  TipoConvenioAntecedenteRepository.java  (+14 more)
src/main/java/co/siri/posesiones/services/: ComiteOficioService.java  ComiteTramiteEstadoService.java  IActaComiteService.java  IActaComiteServices.java  IAnalistaService.java  IAsignacionService.java  IComplianceRestPdfService.java  IComportamientoCrediticioService.java  ICoordinadorService.java  IFinalizacionComiteService.java  IGeneradorDocumentoPlantillaService.java  IGestionAnalistasService.java  IGestionarSesionesComiteService.java  IInvestigacionPersonaService.java  IListCargoService.java  IListComites.java  IListTramiteService.java  IMensajeRevisionTramiteService.java  IPdfService.java  (+17 more)
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: font-extensions.xml
src/main/resources/template/: plantilla_oficio.docx
src/main/resources/template/reports/: datosBasicos.jrxml  estudios.jrxml  experiencia.jrxml  reporteDeclaraciones.jrxml  subreporteEstudios.jrxml  subreportePregunta.jrxml  tramite.jrxml
src/test/java/co/siri/posesiones/: PosesionesApplicationTests.java
(+76 files in other folders)
