spring.application.name = api-siri-posesiones
#server.port = ${PORT:0}
server.port = 8090

eureka.instance.instance-id = ${spring.application.name}:${random.value}
logging.level.org.hibernate.SQL=debug
spring.cloud.loadbalancer.ribbon.enabled= false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

spring.datasource.url=jdbc:oracle:thin:@//cl-exaccsfcnp-scan:1521/dbsfcdes.superfinanciera.loc
spring.datasource.username=siri_pred
spring.datasource.password=predesa
logging.level.root=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka.client.service-url.defaultZone=http://10.172.15.132:8761/eureka

# Nivel de registro para Spring Security (debug para obtener mas detalles)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.ORACLE=DEBUG

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docsss
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=co.siri.posesiones