net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.Montserrat=fonts/font-extensions.xml
net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports.components.ComponentsExtensionsRegistryFactory
net.sf.jasperreports.components.componentsXmlNamespaces=http://jasperreports.sourceforge.net/jasperreports/components,http://jasperreports.sourceforge.net/xsd/components.xsd
